SECRET_KEY=jklfgjfgjfkbkljd5646546657564565hghgjg
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,31.31.201.209
DB_ENGINE=django.db.backends.postgresql
DB_NAME=oxana
DB_HOST=localhost
DB_PORT=5432
DB_USER=oxana
DB_PASSWORD=1
